[supervisord]
nodaemon=true
user=root

[program:gunicorn]
command=/usr/local/bin/gunicorn mysite.wsgi:application --bind 0.0.0.0:3100 --workers 1 --timeout 600 --preload
directory=/code
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log

[program:daphne]
command=/usr/local/bin/daphne -b 0.0.0.0 -p 3101 mysite.asgi:application
directory=/code
autostart=true
autorestart=true
stderr_logfile=/var/log/daphne.err.log
stdout_logfile=/var/log/daphne.out.log


# [program:redis]
# command=/usr/bin/redis-server --bind 0.0.0.0 --protected-mode no
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/redis.err.log
# stdout_logfile=/var/log/redis.out.log

# [program:celery_worker]
# command=/usr/local/bin/celery -A myapp worker --loglevel=info --po
# directory=/code
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/celery_worker.err.log
# stdout_logfile=/var/log/celery_worker.out.log

# [program:celery_beat]
# command=/usr/local/bin/celery -A myapp beat --loglevel=info
# directory=/code
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/celery_beat.err.log
# stdout_logfile=/var/log/celery_beat.out.log